<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de sitios</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="contenedor">
    <header>
        <h1 class="centrado"> Box Model </h1>
    </header>
    <nav>
        <ul class="menu-horizontal">
            <li> <a href="index.html"> Inicio</a> </li>
            <li> <a href="tema.html"> Box Model </a> </li>
            <li> <a href="audio.html"> Audio Box Model</a> </li>
        </ul>
    </nav>
    <aside>
        <ul class="menu-aside">
            <li> <a href="index.html"> Inicio</a> </li>
            <li> <a href="tema.html"> Box Model </a> </li>
            <li> <a href="audio.html"> Audio Box Model</a> </li>
            <li> <a href="nosotros.html"> Nosotros</a> </li>
        </ul>
    </aside>
    <main>
        <section id="inicio">
            <h2>¿Que son los Box Model?</h2>
            <p>
                El Box Model es un modelo de caja que se utiliza en el diseño de páginas web para representar cómo se
                organizan y se presentan los elementos en una página. Este modelo consta de cuatro elementos
                principales: el contenido, el padding, el borde y el margen.
            </p>
            <div style="text-align: center; grid-template-rows: repeat(2, 1fr);">
                <img src="img/css-box-model.png" width="30%" alt="Box Model">
            </div>

        </section>

    </main>
    <footer class="centrado">
        <br>Todos los derechos reservados, Juan Carlos Jimenez, UNAD 2023<br>
    </footer>
</body>

</html>